version: '3.1'

services:
  dicedyb-bot:
    build: .
    restart: unless-stopped
    networks:
      - net
    environment:
      BOT_TOKEN: MTAxNTE5ODMwMDczNzEyMjMxNA.GtCxaW.o7E7111vOHX3uFbZ8eV_5ODv-0nN6wq1587qxw


networks:
  net:
    driver: bridge
